C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\bin\Debug\net8.0\YTT_7.exe
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\bin\Debug\net8.0\YTT_7.deps.json
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\bin\Debug\net8.0\YTT_7.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\bin\Debug\net8.0\YTT_7.dll
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\bin\Debug\net8.0\YTT_7.pdb
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.csproj.AssemblyReference.cache
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.csproj.Up2Date
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.dll
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\refint\YTT_7.dll
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.pdb
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\YTT_7.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\YTT_7\YTT_7\obj\Debug\net8.0\ref\YTT_7.dll
